# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/calculator.dir/src/calculator.cpp.o
 ../include/calculator.hpp
 ../include/operation.hpp
 ../include/string_to_number.hpp
 /home/kolacs/calculator_task/src/calculator.cpp
CMakeFiles/calculator.dir/src/operation.cpp.o
 ../include/operation.hpp
 /home/kolacs/calculator_task/src/operation.cpp
CMakeFiles/calculator.dir/src/string_to_number.cpp.o
 ../include/string_to_number.hpp
 /home/kolacs/calculator_task/src/string_to_number.cpp
